NODE_ENV=development
MONGO_URL=mongodb+srv://hardikgathibandhe14:za9OdXC0r1DLWlDL@cluster1.jpvfy1d.mongodb.net/project?retryWrites=true&w=majority
PORT=6000
password=za9OdXC0r1DLWlDL
JWT_SECRET=dhfdlsahfhsdfjhadsjfhasdljflajksfh